# BudgetManagerBackend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/cyril/budget/manager/backend/main/: Config.kt  DataMigrator.kt  Main.kt  ServiceFactoryType.kt
src/main/kotlin/ch/cyril/budget/manager/backend/main/migrator/: DataMigrator.kt
src/main/kotlin/ch/cyril/budget/manager/backend/model/: Expense.kt  Model.kt  ScheduledExpense.kt  Validatable.kt  View.kt
src/main/kotlin/ch/cyril/budget/manager/backend/rest/: BudgetRestHandler.kt  ExpenseGson.kt  ExpenseRestHandler.kt  ImportExportRestHandler.kt  RestServerInitializer.kt  UtilsRestHandler.kt  ViewRestHandler.kt
src/main/kotlin/ch/cyril/budget/manager/backend/rest/lib/: Annotations.kt  RestContext.kt  RestHandler.kt  RestHandlerInvoker.kt  RestMethod.kt  RestMethodPath.kt  RestMethodRegisterer.kt  RestParamParser.kt  RestResult.kt  RestServer.kt  RestServerInitializer.kt
src/main/kotlin/ch/cyril/budget/manager/backend/rest/lib/gson/: GsonRestParamParser.kt
src/main/kotlin/ch/cyril/budget/manager/backend/rest/lib/javalin/: JavalinRestContext.kt  JavalinRestServer.kt  JavalinRestServerInitializer.kt
src/main/kotlin/ch/cyril/budget/manager/backend/rest/lib/ktor/: KtorRestContext.kt  KtorRestServer.kt  KtorRestServerInitializer.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/: Comparisons.kt  Pagination.kt  ServiceFactory.kt  SortDirection.kt  SubList.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/budget/: BudgetDao.kt  BudgetQuery.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/expense/: ExpenseDao.kt  ExpenseQuery.kt  ExpenseQueryDescriptor.kt  ExpenseQueryVisitor.kt  ExpenseSort.kt  ExpenseUpdate.kt  ExpenseUpdateDescriptor.kt  ExpenseUpdateVisitor.kt  ScheduledExpenseInstantiator.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/expense/filebased/: ExpenseParser.kt  FilebasedExpenseDao.kt  FilebasedExpenseQueryVisitor.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/filebased/: FileContentCache.kt  FilebasedServiceFactory.kt  JsonBasedFileParser.kt  LineBasedFileParser.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/filebased/budget/: BudgetParser.kt  FilebasedBudgetDao.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/filebased/expense/: ActualExpenseParser.kt  ExpenseParser.kt  FilebasedExpenseDao.kt  FilebasedExpenseQueryVisitor.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/filebased/view/: FilebasedViewDao.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/mongo/: MongoConstants.kt  MongoServiceFactory.kt  MongoUtil.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/mongo/budget/: MongoBudgetDao.kt  MongoBudgetSerialization.kt
src/main/kotlin/ch/cyril/budget/manager/backend/service/view/: ViewDao.kt
src/main/kotlin/ch/cyril/budget/manager/backend/util/: Identifiable.kt  SubList.kt
src/main/kotlin/ch/cyril/budget/manager/backend/util/gson/: AnnotatedTypeAdapterFactory.kt  DelegatingTypeAdapterFactory.kt  NullHandlingTypeAdapter.kt  NullSafeTypeAdapterFactory.kt  Validatable.kt
src/test/kotlin/ch/cyril/budget/manager/backend/model/: ScheduleTest.kt
src/test/kotlin/ch/cyril/budget/manager/backend/service/expense/: ScheduledExpenseInstantiatorTest.kt
src/test/kotlin/ch/cyril/budget/manager/backend/service/filebased/: JsonBasedFileParserTest.kt
src/test/kotlin/ch/cyril/budget/manager/backend/systemtest/: FilebasedBudgetSystemTest.kt  FilebasedBudgetSystemTester.kt  FilebasedExpenseSystemTest.kt  FilebasedExpenseSystemTester.kt  HttpClient.kt  KtorFilebasedSystemTest.kt  ParamBuilder.kt  StaticFilesSystemTest.kt
src/test/kotlin/ch/cyril/budget/manager/backend/util/gson/: AnnotatedTest.kt  JavaNullable.java  NullSafeTest.kt  ValidatableTest.kt
(+3 files in other folders)
