buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ch.cyril.budget.manager.backend'
version '0.6.0'

apply plugin: 'java'
apply plugin: 'kotlin'

ext.ktor_version = '1.0.0'
ext.junit_version = '5.3.2'
ext.mockk_version = '1.9.3'

sourceCompatibility = 1.8

// https://medium.com/@preslavrachev/kotlin-basics-create-executable-kotlin-jars-using-gradle-d17e9a8384b9
jar {
    manifest {
        attributes 'Main-Class': 'ch.cyril.budget.manager.backend.main.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'io.javalin:javalin:2.4.0'
    compile "org.slf4j:slf4j-simple:1.7.25"

    compile 'org.mongodb:mongodb-driver-sync:3.8.2'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "io.ktor:ktor-client-apache:$ktor_version"
    testImplementation "io.mockk:mockk:${mockk_version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}